AWSTemplateFormatVersion: "2010-09-09"
Description: SQS IAM Policy for Teemops SNS Topic
Parameters:
  SQSLabel:
    Type: String
    Description: "Teemops SQS Label"
    Default: "teemops_main"
  SQSRegion:
    Type: String
    Description: "Teemops SQS Region"
    Default: "us-west-2"
Resources:
  TopsMainSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref SQSLabel
      VisibilityTimeout: 60
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::Join:
            - ""
            - - "arn:aws:sqs:"
              - !Ref SQSRegion
              - ":"
              - !Ref "AWS::AccountId"
              - ":"
              - !Ref SQSLabel
        maxReceiveCount: 5
  TopsMainSQSPolicy:
    Type: AWS::SQS::QueuePolicy
    DependsOn: TopsMainSQS
    Properties:
      Queues:
        - !Ref TopsMainSQS
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: allow-sns-topsa
            Effect: Allow
            Principal:
              Service: sns.amazonaws.com
            Action:
              - SQS:SendMessage
              - SQS:ReceiveMessage
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:aws:sqs:"
                    - !Ref SQSRegion
                    - ":"
                    - !Ref "AWS::AccountId"
                    - ":"
                    - !Ref SQSLabel
            Condition:
              ArnLike:
                "aws:SourceArn":
                  - Fn::Join:
                      - ""
                      - - "arn:aws:sns:*:"
                        - !Ref "AWS::AccountId"
                        - ":teemops-sns"
          - Sid: allow-status-app
            Effect: Allow
            Principal: "*"
            Action:
              - SQS:SendMessage
              - SQS:ReceiveMessage
              - SQS:DeleteMessage
              - SQS:GetQueueUrl
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:aws:sqs:"
                    - !Ref SQSRegion
                    - ":"
                    - !Ref "AWS::AccountId"
                    - ":"
                    - !Ref SQSLabel
            Condition:
              StringEquals:
                #ensure it is this account
                "aws:SourceOwner": !Ref "AWS::AccountId"    

